{
  "Print to console": {
    "scope": "javascript,typescript,javascriptreact",
    "prefix": "log",
    "body": ["console.log($1);", "$2"],
    "description": "Log output to console"
  },
  "Deno fmt ignore": {
    "scope": "markdown",
    "prefix": "fmt",
    "body": ["<!-- deno-fmt-ignore -->"],
    "description": "Ignore deno fmt"
  },
  "HTML refresh": {
    "scope": "html",
    "prefix": "ref",
    "body": ["<meta http-equiv=\"refresh\" content=\"2\" />"],
    "description": "Auto-refresh HTML"
  }
}
