{
  "Console group": {
    "scope": "javascript,typescript,javascriptreact",
    "prefix": "lg",
    "body": ["console.group()\nconsole.log($1)\nconsole.groupEnd();"],
    "description": "Log output to console"
  },
  "Print to console": {
    "scope": "javascript,typescript,javascriptreact",
    "prefix": "log",
    "body": ["console.log($1);", "$2"],
    "description": "Log output to console"
  },
  "HTML refresh": {
    "scope": "html",
    "prefix": "ref",
    "body": ["<meta http-equiv=\"refresh\" content=\"2\" />"],
    "description": "Auto-refresh HTML"
  }
}
